Script started on Sun 07 Jun 2020 10:43:04 PM WIB
zackho.wisely@badak:~$ PS1="$ "
$ echo $GitHubUser
zackhowisely
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-224344-1858-zackho.wisely/>
$ PS1="\$(eval \$PSTAMP)"
200607-224356-5750-zackho.wisely/> date
Sun Jun  7 22:44:07 WIB 2020
200607-224407-908a-zackho.wisely/> gpg2 --list-keys
/home/fasilkom/mahasiswa/z/zackho.wisely/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/9770FB99 2020-06-07
uid       [ultimate] Zackho Wisely (-) <zackho.wisely@ui.ac.id>
sub   4096R/9C136FB0 2020-06-07

200607-224425-8d17-zackho.wisely/> exit
exit

Script done on Sun 07 Jun 2020 10:44:39 PM WIB
