Script started on Mon 08 Jun 2020 01:56:22 PM WIB
zackho.wisely@badak:~$ PS1="$ "
$ echo $GitHubUser
zackhowisely
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135648-a402-zackho.wisely/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135702-40d3-zackho.wisely/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135715-e46e-zackho.wisely/> gpg2 -sb -a SHA1SUM
200608-135729-746d-zackho.wisely/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:57:29 PM WIB using RSA key ID 28D5B7C3
gpg: Good signature from "Zackho (key) <wizackho@gmail.com>" [ultimate]
200608-135746-5430-zackho.wisely/> exit
exit

Script done on Mon 08 Jun 2020 01:57:59 PM WIB
